# BillsProjectionV2

./: .gitignore  bills2.db  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ms.mattschlenkrich.billsprojectionv2.dataBase.BillsDatabase/: 1.json  2.json  3.json
app/schemas/ms.mattschlenkrich.billsprojectionv2.dataBase.PayDatabase/: 1.json
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/assets/: bills2.db
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/: CommonFunctions.kt  Constants.kt  DateFunctions.kt  MainActivity.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/adapter/: AccountAdapter.kt  AccountTypeAdapter.kt  BudgetListAdapter.kt  BudgetListAnnualAdapter.kt  BudgetListMonthlyAdapter.kt  BudgetListOccasionalAdapter.kt  BudgetRuleAdapter.kt  BudgetRuleDatesAdapter.kt  BudgetViewAdapter.kt  TransactionAdapter.kt  TransactionAnalysisAdapter.kt  TransactionPendingAdapter.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/common/: AnalysisEnums.kt  CommonFunctions.kt  Constants.kt  DateFunctions.kt  DateProjections.kt  HelpFragment.kt  NumberFunctions.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/common/components/: BudgetItemDisplay.kt  ProjectBalanceField.kt  ProjectDateField.kt  ProjectFieldDefaults.kt  ProjectIntField.kt  ProjectTextBox.kt  ProjectTextField.kt  TransactionHistoryItem.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/common/functions/: DateFunctions.kt  NumberFunctions.kt  SecurityUtils.kt  VisualsFunctions.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/common/interfaces/: RefreshableFragment.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/common/projections/: DateProjections.kt  ProjectBudgetDates.kt  UpdateBudgetPredictions.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/common/settings/: AppSettings.kt  SettingsManager.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/common/sync/: ConflictDialog.kt  DriveServiceHelper.kt  NewActivity.kt  SyncActivity.kt  SyncScreen.kt  SyncViewModel.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/dataBase/: AccountCategoriesDao.kt  AccountDao.kt  AccountTypeDao.kt  BillsDatabase.kt  BudgetItemDao.kt  BudgetRuleDao.kt  BudgetViewDao.kt  DbNotes  PayDatabase.kt  TransactionDao.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/dataModel/: Account.kt  Sync.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/fragments/: AccountAddFragment.kt  AccountTypeAddFragment.kt  AccountTypeUpdateFragment.kt  AccountTypesFragment.kt  AccountUpdateFragment.kt  AccountViewFragment.kt  AccountsFragment.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/model/: Account.kt  Budget.kt  BudgetItem.kt  BudgetRule.kt  Budgeview.kt  Sync.kt  Transactions.kt  WorkExtra.kt  WorkPayExtra.kt  WorkPayPeriods.kt  WorkTaxEtc.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/projections/: ProjectBudgetDates.kt  UpdateBudgetPredictions.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/repository/: AccountRepository.kt  BudgetItemRepository.kt  BudgetRuleRepository.kt  BudgetViewRepository.kt  TransactionRepository.kt  employerRepository.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/ui/: MainActivity.kt
app/src/main/java/ms/mattschlenkrich/billsprojectionv2/viewModel/: AccountViewModel.kt  AccountViewModelFactory.kt  BudgetItemViewModel.kt  BudgetItemViewModelFactory.kt  BudgetRuleViewModel.kt  BudgetRuleViewModelFactory.kt  BudgetViewViewModel.kt  BudgetViewViewModelFactory.kt  EmployerViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/drawable/: ic_accounts.xml  ic_analysis.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_bills_projection_foreground.xml  ic_bills_projection_monochrome.xml  ic_budget_rules.xml  ic_budget_summary.xml  ic_budget_view.xml  ic_liocked_foreground.xml  ic_transactions.xml  ic_unlocked_foreground.xml
app/src/main/res/layout/: account_layout.xml  account_type_layout.xml  activity_main.xml  activity_new.xml  budget_date_item.xml  budget_list_item.xml  budget_rule_layout.xml  budget_view_item.xml  dialog_sync_conflict.xml  fragment_account_add.xml  fragment_account_type_add.xml  fragment_account_type_update.xml  fragment_account_types.xml  fragment_account_update.xml  fragment_account_view.xml  fragment_accounts.xml  fragment_budget_item_add.xml  fragment_budget_item_update.xml  fragment_budget_list.xml  fragment_budget_rule.xml  fragment_budget_rule_add.xml  fragment_budget_rule_update.xml  fragment_budget_view.xml  fragment_budget_view_add.xml  fragment_budget_view_update.xml  fragment_calc.xml  fragment_days_of_week.xml  fragment_days_of_week_add.xml  fragment_days_of_week_update.xml  fragment_frequency_type.xml  fragment_help.xml  fragment_settings.xml  fragment_start.xml  fragment_transaction_add.xml  fragment_transaction_analysis.xml  fragment_transaction_average.xml  fragment_transaction_perform.xml  fragment_transaction_split.xml  fragment_transaction_update.xml  fragment_transaction_view.xml  (+9 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_new.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi/: ic_bills_projection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bills_projection.xml  ic_liocked.xml  ic_unlocked.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml  nav_graph_bkp.xml
app/src/main/res/raw/: bills2.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  help_text.xml  ic_bills_projection_background.xml  ic_liocked_background.xml  ic_unlocked_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/ms/mattschlenkrich/billsprojectionv2/: DateFunctionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
