// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
    }
}

plugins {
    // Replace `<...>` with the plugin name appropriate for your target environment
//    kotlin("jvm") version "1.9.0"
//    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    // For example, if your target environment is JVM:
//    kotlin("jvm") version "2.1.0"
    // If your target is Kotlin Multiplatform:
    // kotlin("multiplatform") version "2.1.0"

    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.google.devtools.ksp apply false
    alias libs.plugins.jetbrains.kotlin.plugin.compose apply false
}