<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/padding_start_end">

        <EditText
            android:id="@+id/file_title_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/file_title"
            android:importantForAutofill="no"
            android:minHeight="@dimen/touch_size"
            android:textSize="@dimen/text_info_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/doc_content_edittext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/top_margin_medium"
            android:layout_marginBottom="@dimen/top_big_margin"
            android:gravity="top"
            android:hint="@string/document_content"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toTopOf="@+id/button_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_title_edittext"
            tools:ignore="Autofill,TextFields" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/button_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="query_btn,up_button,down_button,update_button,sync_button,return_button"
            app:flow_horizontalGap="@dimen/dimen_10dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="@dimen/dimen_10dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/query_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_size"
            android:text="@string/query"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_size"
            android:text="@string/upload"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_size"
            android:text="@string/download"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_size"
            android:text="@string/update"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/sync_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_size"
            android:text="@string/sync"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_size"
            android:text="@string/return_button"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_heading_size" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>