plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file('/mnt/02D83355D83345E7/project/AndroidProject/keystore/matt__new_signing.jks')
            storePassword '!935Gr8t'
            keyAlias 'key0'
            keyPassword '!935Gr8t'
        }
        release {
            storeFile file('/mnt/02D83355D83345E7/project/AndroidProject/keystore/matt__new_signing.jks')
            storePassword '!935Gr8t'
            keyAlias 'key0'
            keyPassword '!935Gr8t'
        }
    }
    namespace 'ms.mattschlenkrich.billsprojectionv2'
    compileSdk 36

    defaultConfig {
        applicationId "ms.mattschlenkrich.billsprojectionv2"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        versionCode 7
        versionName 'v2.07'
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'update 7'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
        buildConfig true
    }

//    productFlavors {
//        'Full display' {
//            dimension 'Full'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    def room_version = '2.7.2'
    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin symbol processing tool (ksp)id("androidx.navigation.safeargs.kotlin")
    ksp("androidx.room:room-compiler:$room_version")

    //coRoutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2')
    implementation "androidx.room:room-ktx:$room_version"

    def nav_version = '2.9.1'
    // Kotlin Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.9.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.9.3")
//    ksp("androidx.navigation.safeargs.kotlin:$nav_version")
//    implementation("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    //Lifecycle architecture
    def lifecycle_version = '2.9.3'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Annotation processor
    ksp("androidx.room:room-compiler:$room_version")

    def material3_version = '1.3.2'

    implementation "androidx.compose.material3:material3:$material3_version"
}