plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file("/mnt/047353E96D6DD7F2/Projects/AndroidProject/keystore/matt__new_signing.jks")
//            storeFile file("C:\\Users\\matt_\\OneDrive\\projects\\AndroidProject\\keystore\\matt__new_signing.jks")
//            file("/mnt/047353E96D6DD7F2//Projects/AndroidProject/keystore/matt__new_signing.jks")
            storePassword '!935Gr8t'
            keyAlias 'key0'
            keyPassword '!935Gr8t'
        }
        release {
            storeFile file('/mnt/047353E96D6DD7F2/Projects/AndroidProject/keystore/bill_signing.jks')
//            storeFile file("C:\\Users\\matt_\\OneDrive\\projects\\AndroidProject\\keystore\\matt_signing.jks")
            storePassword '!935Gr8t'
            keyAlias 'key0'
            keyPassword '!935Gr8t'
        }
    }
    namespace 'ms.mattschlenkrich.billsprojectionv2'
    compileSdk 36

    defaultConfig {
        applicationId "ms.mattschlenkrich.billsprojectionv2"
        minSdk 28
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        versionCode 10
        versionName 'v2.10'
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'multiuser'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = 21
    }
    buildFeatures {
        compose = true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
            excludes += '/META-INF/ASL2.0'
            excludes += '/META-INF/*.kotlin_module'
        }
    }

//    productFlavors {
//        'Full display' {
//            dimension 'Full'
//        }
//    }
}

dependencies {

    def nav_version = '2.9.7'
    def room_version = "2.8.4"
    def lifecycle_version = "2.10.0"
    def material3_version = '1.4.0'
    def credential_version = '1.5.0'

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.navigation:navigation-compose:$nav_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin symbol processing tool (ksp)id("androidx.navigation.safeargs.kotlin")
    ksp("androidx.room:room-compiler:$room_version")

    //coRoutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2')
    implementation "androidx.room:room-ktx:$room_version"

    // Lifecycle architecture
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation "androidx.activity:activity-ktx:1.10.0"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata"

    // Google Drive API
    implementation('com.google.api-client:google-api-client-android:2.9.0')
    implementation('com.google.apis:google-api-services-drive:v3-rev20241027-2.0.0')
    implementation('com.google.api-client:google-api-client-gson:2.9.0')

    // Credentials API
    implementation "androidx.credentials:credentials:$credential_version"
    implementation "androidx.credentials:credentials-play-services-auth:$credential_version"
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'

}