import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.plugin.compose
    alias libs.plugins.google.devtools.ksp
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file("/mnt/047353E96D6DD7F2/Projects/AndroidProject/keystore/matt__new_signing.jks")
//            storeFile file("C:\\Users\\matt_\\OneDrive\\projects\\AndroidProject\\keystore\\matt__new_signing.jks")
//            file("/mnt/047353E96D6DD7F2//Projects/AndroidProject/keystore/matt__new_signing.jks")
            storePassword '!935Gr8t'
            keyAlias 'key0'
            keyPassword '!935Gr8t'
        }
        release {
            storeFile file('/home/matt/Downloads/keystore/bill_signing.jks')
//            storeFile file("C:\\Users\\matt_\\OneDrive\\projects\\AndroidProject\\keystore\\matt_signing.jks")
            storePassword '!935Gr8t'
            keyAlias 'key0'
            keyPassword '!935Gr8t'
        }
    }
    namespace 'ms.mattschlenkrich.billsprojectionv2'
    compileSdk 37

    defaultConfig {
        applicationId "ms.mattschlenkrich.billsprojectionv2"
        minSdk 28
        targetSdk 37
        //noinspection EditedTargetSdkVersion
        versionCode 13
        versionName 'v2'
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix '-syncing'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
        }
    }
    buildFeatures {
        compose = true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
            excludes += '/META-INF/ASL2.0'
            excludes += '/META-INF/*.kotlin_module'
        }
    }

//    productFlavors {
//        'Full display' {
//            dimension 'Full'
//        }
//    }
}

dependencies {

//    def nav_version = '2.9.7'
//    def room_version = "2.8.4"
//    def lifecycle_version = "2.10.0"
//    def material3_version = '1.4.0'
//    def credential_version = '1.6.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.room.runtime
    // To use Kotlin symbol processing tool (ksp)id("androidx.navigation.safeargs.kotlin")
    ksp(libs.androidx.room.compiler)

    //coRoutines
    implementation(libs.kotlinx.coroutines.android)
    implementation libs.androidx.room.ktx

    // Lifecycle architecture
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.compose.runtime.livedata

    // Google Drive API
    implementation(libs.google.api.client.android)
    implementation(libs.google.api.services.drive)
    implementation(libs.google.api.client.gson)

    // Credentials API
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid

}