<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="ms.mattschlenkrich.billsprojectionv2.fragments.AccountsFragment"
        android:label="AccountsFragment" />
    <fragment
        android:id="@+id/accountViewFragment"
        android:name="ms.mattschlenkrich.billsprojectionv2.fragments.AccountViewFragment"
        android:label="AccountViewFragment" />
</navigation>