<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.budgetView.BudgetViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblAssetName"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/choose_a_budget_asset"
                    android:textSize="@dimen/text_info_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/spAssetNames"
                    app:layout_constraintEnd_toStartOf="@id/spAssetNames"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spAssetNames"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblAssetName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/lblPayDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_a_pay_day"
                    android:textSize="@dimen/text_info_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/spPayDay"
                    app:layout_constraintEnd_toStartOf="@id/spPayDay"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spPayDay"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblPayDay"
                    app:layout_constraintTop_toBottomOf="@id/spAssetNames" />


                <TextView
                    android:id="@+id/lblBalanceOwing"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/balance_in_account"
                    android:textSize="@dimen/text_info_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvBalanceOwing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblAssetName" />

                <TextView
                    android:id="@+id/tvBalanceOwing"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/zero_dollars"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_heading_size"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblBalanceOwing"
                    app:layout_constraintTop_toBottomOf="@id/spPayDay" />

                <TextView
                    android:id="@+id/tvFixedExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fixed_expenses"
                    android:textColor="@color/deep_red"
                    android:textSize="@dimen/text_info_size"
                    app:layout_constraintEnd_toStartOf="@id/tvDiscretionaryExpenses"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBalanceOwing" />

                <TextView
                    android:id="@+id/tvDiscretionaryExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discretionary_expenses"
                    android:textSize="@dimen/text_info_size"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvFixedExpenses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvFixedExpenses" />

                <TextView
                    android:id="@+id/tvSurplusOrDeficit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surplus_or_deficit"
                    android:textSize="@dimen/text_info_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFixedExpenses" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBudgetSummary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdSummary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>