<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.accounts.AccountUpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAccAddName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:hint="@string/account_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccAddHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintEnd_toStartOf="@id/etAccAddHandle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAccAddName" />

            <EditText
                android:id="@+id/etAccAddHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/account_number_or_description"
                android:importantForAutofill="no"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccAddHandle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddHandle" />

            <EditText
                android:id="@+id/etAccAddBalance"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/balance"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:text="@string/zero_double"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintEnd_toEndOf="@id/lblAccAddBalance"
                app:layout_constraintStart_toStartOf="@id/lblAccAddBalance"
                app:layout_constraintTop_toBottomOf="@id/lblAccAddBalance"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/etAccAddOwing"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/owing"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:text="@string/zero_double"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintEnd_toEndOf="@id/lblAccAddOwing"
                app:layout_constraintStart_toStartOf="@id/lblAccAddOwing"
                app:layout_constraintTop_toBottomOf="@id/lblAccAddOwing"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccAddBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:text="@string/balance"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/lblAccAddOwing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAccAddHandle" />

            <TextView
                android:id="@+id/lblAccAddOwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owing"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccAddBalance"
                app:layout_constraintEnd_toStartOf="@id/lblAccAddBudgeted"
                app:layout_constraintStart_toEndOf="@id/lblAccAddBalance" />

            <TextView
                android:id="@+id/lblAccAddBudgeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budgeted"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccAddOwing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddOwing" />

            <EditText
                android:id="@+id/etAccAddBudgeted"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/budgeted"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:text="@string/zero_double"
                android:textAlignment="center"
                android:textColorHint="#757575"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintEnd_toEndOf="@id/lblAccAddBudgeted"
                app:layout_constraintStart_toStartOf="@id/lblAccAddBudgeted"
                app:layout_constraintTop_toBottomOf="@id/lblAccAddBudgeted"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccAddLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_limit"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/etAccAddLimit"
                app:layout_constraintEnd_toStartOf="@id/etAccAddLimit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etAccAddLimit"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/credit_limit"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:text="@string/zero_double"
                android:textAlignment="center"
                android:textColorHint="#757575"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddLimit"
                app:layout_constraintTop_toBottomOf="@id/etAccAddBudgeted" />

            <TextView
                android:id="@+id/lblAccAddType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:text="@string/account_type"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/tvAccAddType"
                app:layout_constraintEnd_toStartOf="@id/tvAccAddType"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvAccAddType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/choose_account_type"
                android:padding="@dimen/padding_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddType"
                app:layout_constraintTop_toBottomOf="@id/etAccAddLimit" />

            <TextView
                android:id="@+id/tvTypeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_type_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccAddType" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>