<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.AccountUpdateFragment">

            <EditText
                android:id="@+id/editAccAddName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:hint="@string/account_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccAddHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/editAccAddHandle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editAccAddName" />

            <EditText
                android:id="@+id/editAccAddHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/account_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccAddHandle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddHandle" />

            <TextView
                android:id="@+id/lblAccAddType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/account_type"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/dropAccAddType"
                app:layout_constraintEnd_toStartOf="@id/dropAccAddType"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/dropAccAddType"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddType"
                app:layout_constraintTop_toBottomOf="@id/editAccAddHandle"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lblAccAddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/category"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/dropAccAddCategory"
                app:layout_constraintEnd_toStartOf="@id/dropAccAddCategory"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/dropAccAddCategory"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/category"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddCategory"
                app:layout_constraintTop_toBottomOf="@id/dropAccAddType"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccAddBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/balance"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/lblAccAddOwing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dropAccAddCategory" />

            <TextView
                android:id="@+id/lblAccAddOwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owing"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccAddBalance"
                app:layout_constraintEnd_toStartOf="@id/lblAccAddBudgeted"
                app:layout_constraintStart_toEndOf="@id/lblAccAddBalance" />

            <TextView
                android:id="@+id/lblAccAddBudgeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budgeted"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccAddOwing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccAddOwing" />

            <EditText
                android:id="@+id/editAccAddBalance"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/balance"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccAddBalance"
                app:layout_constraintStart_toStartOf="@id/lblAccAddBalance"
                app:layout_constraintTop_toBottomOf="@id/lblAccAddBalance"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/editAccAddOwing"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/owing"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccAddOwing"
                app:layout_constraintStart_toStartOf="@id/lblAccAddOwing"
                app:layout_constraintTop_toBottomOf="@id/lblAccAddOwing"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/editAccAddBudgeted"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/budgeted"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccAddBudgeted"
                app:layout_constraintStart_toStartOf="@id/lblAccAddBudgeted"
                app:layout_constraintTop_toBottomOf="@id/lblAccAddBudgeted"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <CheckBox
                android:id="@+id/checkAccAddIsAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset_account"
                app:layout_constraintEnd_toStartOf="@id/CheckAccAddDisplayAsset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editAccAddBalance" />

            <CheckBox
                android:id="@+id/CheckAccAddDisplayAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_as_asset"
                app:layout_constraintBaseline_toBaselineOf="@id/checkAccAddIsAsset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkAccAddIsAsset" />

            <CheckBox
                android:id="@+id/checkAccAddKeepTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_totals"
                app:layout_constraintEnd_toStartOf="@id/checkAccAddBalanceOwing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkAccAddIsAsset" />

            <CheckBox
                android:id="@+id/checkAccAddBalanceOwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate_owing"
                app:layout_constraintBaseline_toBaselineOf="@id/checkAccAddKeepTotals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkAccAddKeepTotals" />

            <CheckBox
                android:id="@+id/checkAccAddKeepMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_mileage"
                app:layout_constraintEnd_toStartOf="@id/textAccountId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkAccAddKeepTotals" />

            <TextView
                android:id="@+id/textAccountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_not_created_yet"
                android:textColor="@color/deep_red"
                app:layout_constraintBaseline_toBaselineOf="@+id/checkAccAddKeepMileage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkAccAddKeepMileage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>