<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.budgetRules.BudgetRuleAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblBudgetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_rule_name"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/etBudgetName"
                app:layout_constraintEnd_toStartOf="@id/etBudgetName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etBudgetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/budget_rule_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblBudgetName"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblToAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_this_account"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvToAccount"
                app:layout_constraintEnd_toEndOf="@+id/lblBudgetName"
                app:layout_constraintStart_toStartOf="@+id/lblBudgetName" />

            <TextView
                android:id="@+id/tvToAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="@dimen/padding_start_end"
                android:text="@string/to_account_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toEndOf="@+id/etBudgetName"
                app:layout_constraintStart_toStartOf="@+id/etBudgetName"
                app:layout_constraintTop_toBottomOf="@+id/etBudgetName" />

            <TextView
                android:id="@+id/lblFromAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_this_account"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvFromAccount"
                app:layout_constraintEnd_toEndOf="@+id/lblToAccount"
                app:layout_constraintStart_toStartOf="@+id/lblToAccount" />

            <TextView
                android:id="@+id/tvFromAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="@dimen/padding_start_end"
                android:text="@string/from_account_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toEndOf="@+id/tvToAccount"
                app:layout_constraintStart_toStartOf="@+id/tvToAccount"
                app:layout_constraintTop_toBottomOf="@+id/tvToAccount" />

            <TextView
                android:id="@+id/lblAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/etAmount"
                app:layout_constraintEnd_toEndOf="@+id/lblFromAccount"
                app:layout_constraintStart_toStartOf="@+id/lblFromAccount" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_budgeted_amount"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toEndOf="@+id/tvFromAccount"
                app:layout_constraintStart_toStartOf="@+id/tvFromAccount"
                app:layout_constraintTop_toBottomOf="@+id/tvFromAccount" />

            <CheckBox
                android:id="@+id/chkMakePayDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_a_pay_day"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintEnd_toEndOf="@+id/lblAmount"
                app:layout_constraintStart_toStartOf="@+id/lblAmount"
                app:layout_constraintTop_toBottomOf="@+id/etAmount" />

            <CheckBox
                android:id="@+id/chkAutoPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/automatic_payment"
                android:textSize="@dimen/text_info_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/chkMakePayDay"
                app:layout_constraintEnd_toEndOf="@+id/etAmount"
                app:layout_constraintStart_toStartOf="@+id/etAmount" />

            <TextView
                android:id="@+id/lblStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                app:layout_constraintEnd_toEndOf="@+id/chkMakePayDay"
                app:layout_constraintStart_toStartOf="@+id/chkMakePayDay"
                app:layout_constraintTop_toBottomOf="@+id/chkMakePayDay" />

            <TextView
                android:id="@+id/lblEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                app:layout_constraintEnd_toEndOf="@+id/chkAutoPayment"
                app:layout_constraintStart_toStartOf="@+id/chkAutoPayment"
                app:layout_constraintTop_toBottomOf="@+id/chkAutoPayment" />

            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:hint="@string/start_date"
                android:importantForAutofill="no"
                android:inputType="date"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toEndOf="@+id/lblStartDate"
                app:layout_constraintStart_toStartOf="@+id/lblStartDate"
                app:layout_constraintTop_toBottomOf="@+id/lblStartDate"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/etEndDate"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:hint="@string/end_date"
                android:importantForAutofill="no"
                android:inputType="date"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toEndOf="@+id/lblEndDate"
                app:layout_constraintStart_toStartOf="@+id/lblEndDate"
                app:layout_constraintTop_toBottomOf="@+id/lblEndDate"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblScheduling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin_medium"
                android:text="@string/scheduling_rules"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEndDate" />

            <TextView
                android:id="@+id/tvFrequencyType"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:padding="4dp"
                android:text="@string/monthly"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toStartOf="@id/etFrequencyCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblScheduling" />

            <TextView
                android:id="@+id/lblTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/times"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvFrequencyType"
                app:layout_constraintEnd_toStartOf="@+id/etFrequencyCount"
                app:layout_constraintStart_toEndOf="@+id/tvFrequencyType" />

            <EditText
                android:id="@+id/etFrequencyCount"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="@dimen/padding_start_end"
                android:text="@string/one"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toStartOf="@id/tvDayOfWeek"
                app:layout_constraintStart_toEndOf="@+id/tvFrequencyType"
                app:layout_constraintTop_toTopOf="@+id/tvFrequencyType" />

            <TextView
                android:id="@+id/lblOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDayOfWeek"
                app:layout_constraintEnd_toStartOf="@+id/tvDayOfWeek"
                app:layout_constraintStart_toEndOf="@+id/etFrequencyCount" />

            <TextView
                android:id="@+id/tvDayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:padding="4dp"
                android:text="@string/week_day"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etFrequencyCount"
                app:layout_constraintTop_toTopOf="@+id/tvFrequencyType" />

            <TextView
                android:id="@+id/lblLeadDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days_before_due_date"
                app:layout_constraintBaseline_toBaselineOf="@+id/etLeadDays"
                app:layout_constraintEnd_toStartOf="@id/etLeadDays"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etLeadDays"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="4dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblLeadDays"
                app:layout_constraintTop_toBottomOf="@+id/tvFrequencyType" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>