<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.budgetView.BudgetViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:padding="@dimen/padding_start_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblAssetName"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:maxWidth="@dimen/text_box_width"
                    android:text="@string/choose_a_budget_asset"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_info_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/spAssetNames"
                    app:layout_constraintEnd_toStartOf="@id/spAssetNames"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextSizeCheck" />

                <Spinner
                    android:id="@+id/spAssetNames"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:maxWidth="@dimen/text_box_width"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblAssetName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/lblPayDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_a_pay_day"
                    android:textSize="@dimen/text_info_size"
                    android:maxWidth="@dimen/text_box_width"
                    android:textAlignment="center"
                    app:layout_constraintBaseline_toBaselineOf="@id/spPayDay"
                    app:layout_constraintEnd_toStartOf="@id/spPayDay"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spPayDay"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxWidth="@dimen/text_box_width"
                    app:layout_constraintStart_toEndOf="@id/lblPayDay"
                    app:layout_constraintTop_toBottomOf="@id/spAssetNames" />


                <TextView
                    android:id="@+id/lblBalanceOwing"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:maxWidth="@dimen/text_box_narrow"
                    android:text="@string/balance_in_account"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_info_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvBalanceOwing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblAssetName"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvBalanceOwing"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/zero_dollars"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading_size"
                    app:layout_constraintEnd_toStartOf="@id/tvSurplusOrDeficit"
                    app:layout_constraintStart_toEndOf="@id/lblBalanceOwing"
                    app:layout_constraintTop_toBottomOf="@id/spPayDay" />

                <TextView
                    android:id="@+id/tvSurplusOrDeficit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/text_box_narrow"
                    android:text="@string/surplus_or_deficit"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading_size"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvBalanceOwing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvBalanceOwing" />

                <View
                    android:id="@+id/ibDivider"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:shadowColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBalanceOwing" />

                <TextView
                    android:id="@+id/lblAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/text_box_width"
                    android:text="@string/available_credit"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_info_size"
                    app:layout_constraintEnd_toStartOf="@id/tvAvailable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibDivider" />

                <TextView
                    android:id="@+id/tvAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/zero_dollars"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblAvailable"
                    app:layout_constraintTop_toBottomOf="@+id/ibDivider" />


                <TextView
                    android:id="@+id/tvCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_info_size"
                    android:maxWidth="@dimen/text_box_wide"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/tvDebits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAvailable" />

                <TextView
                    android:id="@+id/tvDebits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debits"
                    android:textColor="@color/deep_red"
                    android:textSize="@dimen/text_info_size"
                    android:maxWidth="@dimen/text_box_wide"
                    android:textAlignment="center"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvCredits"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCredits" />

                <TextView
                    android:id="@+id/tvFixedExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fixed_expenses"
                    android:textColor="@color/deep_red"
                    android:textSize="@dimen/text_info_size"
                    android:maxWidth="@dimen/text_box_wide"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/tvDiscretionaryExpenses"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCredits" />

                <TextView
                    android:id="@+id/tvDiscretionaryExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discretionary_expenses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_info_size"
                    android:maxWidth="@dimen/text_box_wide"
                    android:textAlignment="center"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvFixedExpenses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvFixedExpenses" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lblPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pending_lined"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/deep_red"
            android:textSize="@dimen/text_heading_size"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdSummary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPending"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_box_width"
            android:visibility="gone"
            android:scrollbarSize="15dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPending" />

        <TextView
            android:id="@+id/lblBudgeted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/budgeted_lined"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBudgetSummary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:scrollbarSize="15dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblBudgeted" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdNoTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdSummary">

            <LinearLayout
                android:id="@+id/llNoBudget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNoBudgetItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="@string/no_budget_items"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNoBudgetItemsInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="@string/instructions_no_budget_items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_info_size"
                    tools:ignore="VisualLintLongText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/design_default_color_error"
            android:clickable="true"
            android:contentDescription="@string/image"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:tintMode="@color/white"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>