<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.AccountUpdateFragment">

            <EditText
                android:id="@+id/edAccountUpdateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:hint="@string/account_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccountUpdateHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/edAccountUpdateHandle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edAccountUpdateName" />

            <EditText
                android:id="@+id/edAccountUpdateHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/account_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccountUpdateHandle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateHandle" />

            <TextView
                android:id="@+id/lblAccountUpdateType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/account_type"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/drpAccountUpdateType"
                app:layout_constraintEnd_toStartOf="@id/drpAccountUpdateType"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/drpAccountUpdateType"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateType"
                app:layout_constraintTop_toBottomOf="@id/edAccountUpdateHandle"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lblAccountUpdateCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/category"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/drpAccountUpdateCategory"
                app:layout_constraintEnd_toStartOf="@id/drpAccountUpdateCategory"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/drpAccountUpdateCategory"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/category"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateCategory"
                app:layout_constraintTop_toBottomOf="@id/drpAccountUpdateType"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccountUpdateBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/balance"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/lblAccountUpdateOwing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drpAccountUpdateCategory" />

            <TextView
                android:id="@+id/lblAccountUpdateOwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owing"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccountUpdateBalance"
                app:layout_constraintEnd_toStartOf="@id/lblAccountUpdateBudgeted"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateBalance" />

            <TextView
                android:id="@+id/lblAccountUpdateBudgeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budgeted"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccountUpdateOwing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateOwing" />

            <EditText
                android:id="@+id/edAccountUpdateBalance"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/balance"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccountUpdateBalance"
                app:layout_constraintStart_toStartOf="@id/lblAccountUpdateBalance"
                app:layout_constraintTop_toBottomOf="@id/lblAccountUpdateBalance"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edAccountUpdateOwing"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/owing"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccountUpdateOwing"
                app:layout_constraintStart_toStartOf="@id/lblAccountUpdateOwing"
                app:layout_constraintTop_toBottomOf="@id/lblAccountUpdateOwing"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edAccountUpdateBudgeted"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/budgeted"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccountUpdateBudgeted"
                app:layout_constraintStart_toStartOf="@id/lblAccountUpdateBudgeted"
                app:layout_constraintTop_toBottomOf="@id/lblAccountUpdateBudgeted"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <CheckBox
                android:id="@+id/chkAccountUpdateIsAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset_account"
                app:layout_constraintEnd_toStartOf="@id/chkAccountUpdateDisplayAsset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edAccountUpdateBalance" />

            <CheckBox
                android:id="@+id/chkAccountUpdateDisplayAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_as_asset"
                app:layout_constraintBaseline_toBaselineOf="@id/chkAccountUpdateIsAsset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chkAccountUpdateIsAsset" />

            <CheckBox
                android:id="@+id/chkAccountUpdateKeepTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_totals"
                app:layout_constraintEnd_toStartOf="@id/chkAccountUpdateBalanceOwing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chkAccountUpdateIsAsset" />

            <CheckBox
                android:id="@+id/chkAccountUpdateBalanceOwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate_owing"
                app:layout_constraintBaseline_toBaselineOf="@id/chkAccountUpdateKeepTotals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chkAccountUpdateKeepTotals" />

            <CheckBox
                android:id="@+id/chkAccountUpdateKeepMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_mileage"
                app:layout_constraintEnd_toStartOf="@id/txtAccountUpdateAccountId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chkAccountUpdateKeepTotals" />

            <TextView
                android:id="@+id/txtAccountUpdateAccountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_not_created_yet"
                android:textColor="@color/deep_red"
                app:layout_constraintBaseline_toBaselineOf="@+id/chkAccountUpdateKeepMileage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chkAccountUpdateKeepMileage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>