<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.accounts.AccountUpdateFragment">

            <EditText
                android:id="@+id/edAccountUpdateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:hint="@string/account_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccountUpdateHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/edAccountUpdateHandle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edAccountUpdateName" />

            <EditText
                android:id="@+id/edAccountUpdateHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/account_name"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccountUpdateHandle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateHandle" />

            <TextView
                android:id="@+id/lblAccountUpdateType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:text="@string/account_type"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/drpAccountUpdateType"
                app:layout_constraintEnd_toStartOf="@id/drpAccountUpdateType"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/drpAccountUpdateType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:importantForAutofill="no"
                android:padding="8dp"
                android:text="@string/account_type"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateType"
                app:layout_constraintTop_toBottomOf="@id/edAccountUpdateHandle" />

            <TextView
                android:id="@+id/lblAccountUpdateBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:text="@string/balance"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/lblAccountUpdateOwing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drpAccountUpdateType" />

            <TextView
                android:id="@+id/lblAccountUpdateOwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owing"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccountUpdateBalance"
                app:layout_constraintEnd_toStartOf="@id/lblAccountUpdateBudgeted"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateBalance" />

            <TextView
                android:id="@+id/lblAccountUpdateBudgeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budgeted"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAccountUpdateOwing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccountUpdateOwing" />

            <EditText
                android:id="@+id/edAccountUpdateBalance"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/balance"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccountUpdateBalance"
                app:layout_constraintStart_toStartOf="@id/lblAccountUpdateBalance"
                app:layout_constraintTop_toBottomOf="@id/lblAccountUpdateBalance"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edAccountUpdateOwing"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/owing"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccountUpdateOwing"
                app:layout_constraintStart_toStartOf="@id/lblAccountUpdateOwing"
                app:layout_constraintTop_toBottomOf="@id/lblAccountUpdateOwing"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edAccountUpdateBudgeted"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/budgeted"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="@id/lblAccountUpdateBudgeted"
                app:layout_constraintStart_toStartOf="@id/lblAccountUpdateBudgeted"
                app:layout_constraintTop_toBottomOf="@id/lblAccountUpdateBudgeted"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblAccUpdateLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_limit"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/etAccUpdateLimit"
                app:layout_constraintEnd_toStartOf="@id/etAccUpdateLimit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etAccUpdateLimit"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/credit_limit"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true"
                android:text="@string/zero_double"
                android:textAlignment="center"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAccUpdateLimit"
                app:layout_constraintTop_toBottomOf="@id/edAccountUpdateBalance" />


            <TextView
                android:id="@+id/txtAccountUpdateAccountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_not_created_yet"
                android:textColor="@color/deep_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAccUpdateLimit" />

            <View
                android:id="@+id/vSpacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_spacer"
                android:shadowColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAccountUpdateAccountId" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAccountUpdateDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/deep_red"
                android:clickable="true"
                android:contentDescription="@string/berstyle"
                android:focusable="true"
                android:src="@drawable/ic_done"
                android:tintMode="@color/white"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/vSpacer"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSpacer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>