<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.accounts.AccountTypeUpdateFragment">

        <TextView
            android:id="@+id/txtAccTypeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/update_account_type"
            android:textSize="@dimen/top_big_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etAccTypeUpdate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/top_big_margin"
            android:hint="@string/update_account_type"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/padding_start_end"
            android:paddingEnd="@dimen/padding_start_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccTypeUpdate"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <CheckBox
            android:id="@+id/chkAccountTypeUKeepTotals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_big_margin"
            android:text="@string/keep_totals"
            app:layout_constraintEnd_toStartOf="@id/chkAccountTypeUKeepOwing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAccTypeUpdate" />

        <CheckBox
            android:id="@+id/chkAccountTypeUKeepOwing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate_owing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chkAccountTypeUKeepTotals"
            app:layout_constraintTop_toTopOf="@+id/chkAccountTypeUKeepTotals" />

        <CheckBox
            android:id="@+id/chkAccTypeAddIsAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_big_margin"
            android:text="@string/asset_account"
            app:layout_constraintEnd_toStartOf="@id/chkAccountTypeUDisplayAsset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkAccountTypeUKeepTotals" />

        <CheckBox
            android:id="@+id/chkAccountTypeUDisplayAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_in_budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chkAccTypeAddIsAsset"
            app:layout_constraintTop_toTopOf="@+id/chkAccTypeAddIsAsset" />

        <CheckBox
            android:id="@+id/chkAccTypeUAllowPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_transactions_pending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chkAccountTypeUDisplayAsset" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_spacer"
            android:shadowColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chkAccTypeUAllowPending" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAccountTypeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/deep_red"
            android:clickable="true"
            android:contentDescription="@string/berstyle"
            android:focusable="true"
            android:src="@drawable/ic_done"
            android:tintMode="@color/white"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>