<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/ibColor"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="@dimen/text_info_size"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvTransDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibColor" />

        <TextView
            android:id="@+id/tvTransDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_description"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvDate"
            app:layout_constraintEnd_toStartOf="@id/tvTransAmount"
            app:layout_constraintStart_toEndOf="@id/tvDate" />

        <TextView
            android:id="@+id/tvTransAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_dollars"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTransDescription" />

        <TextView
            android:id="@+id/tvToAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_account_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_info_size"
            app:layout_constraintEnd_toStartOf="@id/tvFromAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <TextView
            android:id="@+id/tvFromAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_account_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_info_size"
            app:layout_constraintBaseline_toBaselineOf="@id/tvToAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvToAccount" />

        <TextView
            android:id="@+id/tvTransInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/transaction_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_info_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>